# Generated by Django 2.0.1 on 2018-02-22 16:57

from decimal import Decimal
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Devedor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cpf', models.CharField(max_length=11, verbose_name='cpf')),
            ],
        ),
        migrations.CreateModel(
            name='Divida',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('valor', models.DecimalField(decimal_places=2, max_digits=12, validators=[django.core.validators.MinValueValidator(Decimal('1.0'))], verbose_name='Valor')),
                ('sobre', models.TextField(max_length=300, null=True, verbose_name='Sobre a dívida')),
                ('incluida_em', models.DateTimeField(auto_now_add=True, verbose_name='Incluída em')),
                ('atualizada_em', models.DateTimeField(auto_now=True, verbose_name='Atualizada em')),
            ],
        ),
        migrations.CreateModel(
            name='Empresa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=100, verbose_name='Nome')),
            ],
        ),
        migrations.AddField(
            model_name='divida',
            name='cobradora',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dividasapi.Empresa'),
        ),
        migrations.AddField(
            model_name='divida',
            name='devedor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dividasapi.Devedor'),
        ),
    ]
