# Generated by Django 2.0.1 on 2018-03-07 12:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dividasapi', '0002_apikey'),
    ]

    operations = [
        migrations.AddIndex(
            model_name='devedor',
            index=models.Index(fields=['cpf'], name='dividasapi__cpf_0f396f_idx'),
        ),
    ]
